\relax 
\citation{marti2011,ceberio2014a}
\citation{muhlenbein2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Linear Ordering Problem}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Boltzmann Distribution associated to the LOP}{i}}
\newlabel{boltz}{{2}{i}}
\newlabel{boltzlop}{{3}{i}}
\newlabel{boltzZ}{{4}{i}}
\citation{Critchlow1991}
\citation{Critchlow1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}On the L-decomposability of the Boltzmann Distribution associated to the LOP}{ii}}
\newlabel{prod}{{5}{ii}}
\newlabel{theorem1}{{1}{ii}}
\newlabel{eq:cond}{{6}{ii}}
\newlabel{demonstrate1}{{7}{ii}}
\newlabel{demonstrate2}{{8}{ii}}
\newlabel{demonstrate2bis}{{9}{ii}}
\newlabel{leftside1}{{11}{ii}}
\bibstyle{plainnat}
\bibdata{./bibliography.bib}
\bibcite{ceberio2014a}{{1}{2014}{{Ceberio et~al.}}{{Ceberio, Mendiburu, and Lozano}}}
\bibcite{Critchlow1991}{{2}{1991}{{Critchlow et~al.}}{{Critchlow, Fligner, and Verducci}}}
\bibcite{marti2011}{{3}{2011}{{Mart{\'\i } and Reinelt}}{{}}}
\bibcite{muhlenbein2003}{{4}{2003}{{Muhlenbein et~al.}}{{Muhlenbein, Mahnig, and Ais}}}
\newlabel{rightside1}{{12}{iii}}
