\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ceberio et~al.(2014)Ceberio, Mendiburu, and Lozano]{ceberio2014a}
Josu Ceberio, Alexander Mendiburu, and Jose~A. Lozano.
\newblock The {L}inear {O}rdering {P}roblem {R}evisited.
\newblock \emph{European Journal of Operational Research}, 241\penalty0
  (3):\penalty0 686--696, 2014.

\bibitem[Critchlow et~al.(1991)Critchlow, Fligner, and Verducci]{Critchlow1991}
Douglas~E Critchlow, Michael~A Fligner, and Joseph~S Verducci.
\newblock Probability models on rankings.
\newblock \emph{Journal of Mathematical Psychology}, 35\penalty0 (3):\penalty0
  294 -- 318, 1991.
\newblock ISSN 0022-2496.
\newblock \doi{10.1016/0022-2496(91)90050-4}.

\bibitem[Mart{\'\i} and Reinelt(2011)]{marti2011}
Rafael Mart{\'\i} and Gerhard Reinelt.
\newblock \emph{The linear ordering problem: exact and heuristic methods in
  combinatorial optimization}, volume 175.
\newblock Springer, 2011.

\bibitem[Muhlenbein et~al.(2003)Muhlenbein, Mahnig, and Ais]{muhlenbein2003}
Heinz Muhlenbein, Thilo Mahnig, and Fhg Ais.
\newblock Evolutionary algorithms and the boltzmann distribution.
\newblock In \emph{Foundations of Genetic Algorithms 7}, pages 525--556. Morgan
  Kaufmann Publishers, 2003.

\end{thebibliography}
