This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documento.aux
The style file: plainnat.bst
Database file #1: ./bibliography.bib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5554 characters,
and the built_in function-call counts, 2074 in all, are:
= -- 186
> -- 111
< -- 3
+ -- 37
- -- 33
* -- 174
:= -- 314
add.period$ -- 15
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 95
empty$ -- 171
format.name$ -- 39
if$ -- 442
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 30
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 88
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 64
