\relax 
\bibstyle{plainnat}
\bibdata{./bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento}{i}}
\newlabel{minkowski}{{1}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño de software}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on de software}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validaci\'on de software}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Par\'ametro {\color  {blue}k}}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Par\'ametro {\color  {magenta}m}}{i}}
