\relax 
\bibstyle{plainnat}
\bibdata{./bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{i}}
\newlabel{minkowski}{{1}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ValoraciSubjetiva}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Par\'ametro {\color  {blue}k}}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Par\'ametro {\color  {magenta}m}}{i}}
