\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{i}}
\newlabel{minkowski}{{1}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Par\'ametro {\color  {blue}k}}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Par\'ametro {\color  {magenta}m}}{i}}
\newlabel{manhattan}{{2}{i}}
\bibstyle{plainnat}
\bibdata{./bibliography.bib}
\newlabel{euclidea}{{3}{ii}}
\newlabel{minkowski}{{4}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valoraci\'on Subjetiva}{ii}}
