
******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.7560923349427191
K Maximoa: 25
Distance Weighting: 1
Revision: 10141
Training Times: 212
Nearest Neighbour Searh Algorithm: weka.core.neighboursearch.BallTree@1b4fb997
K Maximoa metodo ez exhaustiboarekin: 15
Precision Batazbestekoa: 0.7621770668504911
Recall Batazbestekoa: 0.7652582159624414
ROC Area Batazbestekoa: 0.8079297245963913
F-Measure V1: 0.8275862068965517
F-Measure V2: 0.6323529411764706
Recall V1: 0.8888888888888888
Recall V2: 0.5512820512820513
Precision V1: 0.7741935483870968
Precision V2: 0.7413793103448276
Correctly Classified Instances: 76.52582159624413
=== Confusion Matrix ===

   a   b   <-- classified as
 120  15 |   a = tested_negative
  35  43 |   b = tested_positive

******************************************************

******************************************************

****Hold Out 70 30****

******************************************************
F-Measure Batazbestekoa: 0.7560923349427191
K Maximoa: 25
Distance Weighting: 1
Revision: 10141
Training Times: 212
Nearest Neighbour Searh Algorithm: weka.core.neighboursearch.BallTree@1b4fb997
K Maximoa metodo ez exhaustiboarekin: 15
Precision Batazbestekoa: 0.7621770668504911
Recall Batazbestekoa: 0.7652582159624414
ROC Area Batazbestekoa: 0.8079297245963913
F-Measure V1: 0.8275862068965517
F-Measure V2: 0.6323529411764706
Recall V1: 0.8888888888888888
Recall V2: 0.5512820512820513
Precision V1: 0.7741935483870968
Precision V2: 0.7413793103448276
Correctly Classified Instances: 76.52582159624413
=== Confusion Matrix ===

   a   b   <-- classified as
 120  15 |   a = tested_negative
  35  43 |   b = tested_positive

******************************************************
